# tinkoff-invest-bot

./: pom.xml
dockers/: docker-compose.yaml
src/main/kotlin/tinkoff/tinkoffbotapi/: TinkoffBotApiApplication.kt
src/main/kotlin/tinkoff/tinkoffbotapi/config/: CacheConfiguration.kt  SerializationConfig.kt  TinkoffBotConfiguration.kt
src/main/kotlin/tinkoff/tinkoffbotapi/controllers/: ProfileController.kt
src/main/kotlin/tinkoff/tinkoffbotapi/dto/: AddInstrumentCommand.kt  CreateBuyOrderCommand.kt  ProtoDetails.kt
src/main/kotlin/tinkoff/tinkoffbotapi/events/: StrategyBuyEvent.kt
src/main/kotlin/tinkoff/tinkoffbotapi/extensions/: Quotation.kt
src/main/kotlin/tinkoff/tinkoffbotapi/model/: AccountStrategy.kt  BuySellOperation.kt  InvestStrategyType.kt  typealias.kt
src/main/kotlin/tinkoff/tinkoffbotapi/repositories/: AccountOrderRepository.kt  OperationRepository.kt  StrategyRepository.kt  TradingRepository.kt
src/main/kotlin/tinkoff/tinkoffbotapi/schedulers/: StrategyScheduler.kt
src/main/kotlin/tinkoff/tinkoffbotapi/services/: OperationsListener.kt  OrderInvestService.kt  OrderTradingService.kt  SandboxService.kt  StrategyServices.kt  TradingListener.kt
src/main/kotlin/tinkoff/tinkoffbotapi/sinks/: PositionsInvestSink.kt  TradesInvestSink.kt
src/main/kotlin/tinkoff/tinkoffbotapi/strategies/: MainStrategy.kt
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 01_account_strategies_table.xml  02_orders_table.xml  03_trade_orders_table.xml  04_operations_table.xml  05_operation_trades_table.xml  db.changelog.master.xml
src/test/kotlin/tinkoff/tinkoffbotapi/: TinkoffBotApiApplicationTests.kt
src/test/kotlin/tinkoff/tinkoffbotapi/services/: OrderTradingServiceTest.kt
src/test/kotlin/tinkoff/tinkoffbotapi/strategies/: MainStrategyTest.kt
